#BlueJ class context
comment0.target=Chat
comment0.text=\r\n\ A\ program\ to\ carry\ on\ conversations\ with\ a\ human\ user.\r\n\ This\ version\:\r\n<ul><li>\r\n\ \ \ \ \ \ Uses\ advanced\ search\ for\ keywords\ \r\n</li><li>\r\n\ \ \ \ \ \ Will\ transform\ statements\ as\ well\ as\ react\ to\ keywords\r\n</li></ul>\r\n\ @author\ Laurie\ White\r\n\ @version\ April\ 2012\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getGreeting()
comment1.text=\r\n\ Get\ a\ default\ greeting\ \ \ \r\n\ @return\ a\ greeting\r\n
comment2.params=statement
comment2.target=java.lang.String\ getResponse(java.lang.String)
comment2.text=\r\n\ Gives\ a\ response\ to\ a\ user\ statement\r\n\ \r\n\ @param\ statement\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\r\n\ @return\ a\ response\ based\ on\ the\ rules\ given\r\n
comment3.params=
comment3.target=java.lang.String\ getRandomResponse()
comment4.params=statement\ goal
comment4.target=int\ findKeyword(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Search\ for\ one\ word\ in\ phrase.\ \ The\ search\ is\ not\ case\ sensitive.\r\n\ This\ method\ will\ check\ that\ the\ given\ goal\ is\ not\ a\ substring\ of\ a\ longer\ string\r\n\ (so,\ for\ example,\ "I\ know"\ does\ not\ contain\ "no").\ \ The\ search\ begins\ at\ the\ beginning\ of\ the\ string.\ \ \r\n\ @param\ statement\ the\ string\ to\ search\r\n\ @param\ goal\ the\ string\ to\ search\ for\r\n\ @return\ the\ index\ of\ the\ first\ occurrence\ of\ goal\ in\ statement\ or\ -1\ if\ it's\ not\ found\r\n
numComments=5
